http {
    #The Nginx server instance
    server{ 
        listen 80;
        #server_name 10.121.8.61:3001;

    #    ssl_certificate  /etc/ssl/certs/cert-23.crt; 
    #    ssl_certificate_key /etc/ssl/certs/privkey; 

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://boa:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # location /overview {
            #     proxy_pass http://127.0.0.1:3000$request_uri;
            #     proxy_redirect off;
            # }
        }
    }
}

events {}